{
  "name": "@xom11/whiteboard",
  "version": "0.28.0",
  "private": false,
  "description": "Excalidraw + JSXGraph + KaTeX whiteboard component (drawing, geometry stamps, LaTeX stamps).",
  "repository": {
    "type": "git",
    "url": "https://github.com/xom11/whiteboard.git"
  },
  "bugs": {
    "url": "https://github.com/xom11/whiteboard/issues"
  },
  "homepage": "https://github.com/xom11/whiteboard#readme",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./geometry-2d": {
      "types": "./dist/geometry-2d.d.ts",
      "import": "./dist/geometry-2d.mjs",
      "require": "./dist/geometry-2d.js"
    },
    "./geometry-3d": {
      "types": "./dist/geometry-3d.d.ts",
      "import": "./dist/geometry-3d.mjs",
      "require": "./dist/geometry-3d.js"
    },
    "./latex": {
      "types": "./dist/latex.d.ts",
      "import": "./dist/latex.mjs",
      "require": "./dist/latex.js"
    },
    "./graph-2d": {
      "types": "./dist/graph-2d.d.ts",
      "import": "./dist/graph-2d.mjs",
      "require": "./dist/graph-2d.js"
    },
    "./ai": {
      "types": "./dist/ai.d.ts",
      "import": "./dist/ai.mjs",
      "require": "./dist/ai.js"
    },
    "./styles.css": "./dist/index.css"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "*.css",
    "src/core/scene/kinds/**"
  ],
  "scripts": {
    "build": "tsup && node scripts/inject-use-client.mjs && node scripts/build-catalog.mjs",
    "build:catalog": "node scripts/build-catalog.mjs",
    "dev": "tsup --watch --onSuccess \"node scripts/inject-use-client.mjs && node scripts/build-catalog.mjs\"",
    "test": "jest",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "clean": "rm -rf dist .yalc yalc.lock",
    "demo": "vite --config scripts/demo/vite.config.ts",
    "ai:eval": "tsx scripts/eval-ai.ts",
    "ai:smoke": "tsx scripts/smoke-ai.ts",
    "check:matrix": "tsx scripts/check-construct-matrix.ts",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "peerDependencies": {
    "@excalidraw/excalidraw": "^0.18.1",
    "jsxgraph": "^1.12.2",
    "katex": "^0.16.45",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/katex": "^0.16.8",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitejs/plugin-react": "^6.0.2",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "fake-indexeddb": "^6.0.0",
    "globals": "^15.15.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwindcss": "^4.3.0",
    "ts-jest": "^29.4.9",
    "tsup": "^8.3.5",
    "tsx": "^4.22.3",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.59.4",
    "vite": "^8.0.13"
  },
  "dependencies": {
    "immer": "^10.2.0",
    "pdfjs-dist": "^5.7.284",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.25.2"
  }
}
